<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>ACNUR Furacão - Ajude as Vítimas</title>
        <meta name="description" content="ACNUR Furacão - Ajude as Vítimas"/>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="db/bundle.low2.min.css"/>
        <link rel="apple-touch-icon" href="db/apple-icon-120x120.png"/>
        <link rel="shortcut icon" href="db/apple-icon-120x120.png"/>
        </head>
    <body data-ng-controller="mainController" id="donate" data-ng-app="donate">
        <!-- OneTrust Cookies Consent Notice -->
        <script async src="db/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="0a4a83eb-e873-48ad-8113-ba241cebea16-test"></script>
        <script type="text/javascript">
            function OptanonWrapper() {}
        </script>
        <!-- end -->
        <!-- Google Tag Manager -->
        <noscript>
            <iframe src="//www.googletagmanager.com/ns.html?id=GTM-HVQ7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-HVQ7');
        </script>
        <!-- end -->
        <div class="acnur">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 orderfix-2">
                        <div class="acnur__banner" style="display: inherit; background-color:#00568F">
                            <div data-ng-cloak class="acnur__banner--text" data-ng-if="payment.getAmount()" style="z-index:1; bottom:15rem">
                                <p data-ng-if="payment.recurring && payment.getAmount()">Você doará {{payment.getFormattedAmount()}} por mês.</p>
                                <p data-ng-if="!payment.recurring && payment.getAmount()">Você fará uma doação no valor de {{payment.getFormattedAmount()}}.</p>
                            </div>
                            <img data-ng-if="!content.video" class="img-fluid" src="db/fura.jpg" alt="Banner">
                            <div data-ng-if="content.video">
                                <div class="acnur__banner--text" style="z-index:1; background-color:#FFFFFF; bottom:8rem">
                                    <p style="color: #787878; padding:15px; max-width:500px; font-size:1.5rem">Doe agora e salve vidas de refugiados.</p>
                                </div>
                                <style>
                                    @media screen and (min-width: 992px) {
                                        .video-container {
                                            padding-top:60px
                                        }
                                    }
                                </style>
                                <div class="video-container">
                                    <div class="video">
                                        <iframe src="" width="720" height="405" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 orderfix-1">
                        <div class="acnur__about">
                            <div class="acnur__about--logos">
                                <div class="acnur__about--logos-img">
                                    <img height="110" src="db/unhcr-logo.png" alt="Logo Acnur">
                                </div>
                                <div class="acnur__about--logos-img">
                                    <img height="100" src="db/nobel.png" alt="Selo Prêmio Nobel da Paz">
                                </div>
                            </div>
                            <h1 data-ng-cloak class="acnur__about--title">Ajude as vítimas do Furacão</h1>
                            <style>
                              .acnur__about--title {
                                  font-weight: bold; /* Define o texto como negrito */
                              }
                          </style>
                            <div class="acnur__about--description">
                                <p>
                                    <span>Milhares de pessoas foram forçadas a deixar suas casas para fugir da devastação causada pelo Furacão.</span>
                                </p>
                                <p>Os devastadores ventos e inundações do Furacão AMO estão ceifando vidas inocentes e forçando milhares de pessoas a abandonarem suas casas.</p>
                                <p>A comunidade está em perigo e preciso da sua ajuda.</p>
                                <p>Organizações humanitárias, como o ACNUR, estão trabalhando incansavelmente para apoiar os cidadãos afetados, fornecendo itens essenciais como abrigo temporário, assistência financeira e suporte psicossocial para ajudar as famílias a se recuperarem do trauma.</p>
                                <p>Estamos ampliando rapidamente nossos esforços, pois as famílias precisam urgentemente de abrigo, alimentos, cobertores, água potável e cuidados médicos.</p>
                                <p>Por favor, doe para fornecer ajuda urgente.</p>
                                <p>O ACNUR e outras organizações têm uma longa história de trabalho em áreas vulneráveis, fornecendo apoio a comunidades devastadas por desastres naturais. Agora, essas famílias precisam de nossa solidariedade e ajuda mais do que nunca.</p>
                                <p>                               
                                    <br/>
                                </p>
                                <p>
                                    <br/>
                                </p>
                            </div>
                            <div class="acnur__about--readmore">
                                <a href="#">Ler mais</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-6 orderfix-3">
                        <div data-ng-cloak class="acnur__donation">
                            <div class="acnur__donation--btn">
                                <a href="#" data-ng-click="payment.goToAmounts()">Doe agora</a>
                            </div>
                            <ul id="amounts-begin" class="acnur__donation--pills nav" role="tablist">
                                <li class="acnur__donation--pills-item nav-item" role="presentation">
                                    <a data-ng-click="payment.setRecurring(true)" class="nav-link left" data-ng-class="{active: payment.recurring}" id="pills-mensal-tab" data-toggle="pill" href="#pills-mensal" role="tab" aria-controls="pills-mensal" aria-selected="{{payment.recurring}}" data-ng-style="payment.options.hideTabs() && {'display' : 'none'}">Doação mensal</a>
                                </li>
                                <li class="acnur__donation--pills-item nav-item" role="presentation">
                                    <a data-ng-click="payment.setRecurring(false)" class="nav-link right" data-ng-class="{active: !payment.recurring}" id="pills-unica-tab" data-toggle="pill" href="#pills-unica" role="tab" aria-controls="pills-unica" aria-selected="{{!payment.recurring}}" data-ng-style="payment.options.hideTabs() && {'display' : 'none'}">Doação única</a>
                                </li>
                            </ul>
                            <div class="acnur__donation--pricing">
                              <style>
                                @media screen and (min-width: 992px) {
                                    .custom-btn {
                                        width: 160px !important;
                                    }
                            
                                    .sproof {
                                        background-color: #faeb00 !important;
                                        color: #666 !important;
                                    }
                                }
                            
                                .custom-btn {
                                    background: #faeb00 !important; /* Altere para a cor desejada */
                                }
                            
                                .custom-btn:hover {
                                    background: #2d9ae3 !important; /* Altere para a cor desejada */
                                }
                            
                                .sproof {
                                    margin-bottom: -35px;
                                    font-style: italic;
                                    font-size: larger;
                                    padding: 0.4rem 0rem 1.5rem 0rem;
                                    box-shadow: inset 0px 4px 4px 0 rgba(0, 0, 0, .3);
                                    background-color: #2d9ae3;
                                    color: #fff;
                                    border-radius: 20px;
                                    text-align: center;
                                    font-family: 'Proxima Nova Bold', sans-serif; /* Adicione um fallback de fonte */
                                }
                            </style>                            
                            <div class="tab-content">
                                <!-- doação mensal -->
                                <div class="tab-pane fade" data-ng-class="{show: payment.recurring, active: payment.recurring}" id="pills-mensal" role="tabpanel" aria-labelledby="pills-mensal-tab">
                                    <div id="spm0" data-ng-if="content.amounts.monthly[0].value" class="acnur__donation--pricing-card doacao-mensal">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">
                                                <span>R$ {{content.amounts.monthly[0].value}},00</span>
                                                /mês
                                            </h1>
                                            <h4 class="acnur__donation--pricing-card__header--equivalence">{{dailyAmount(0)}}/dia
                                            </h4>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.monthly[0].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.monthly[0].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spm1" data-ng-if="content.amounts.monthly[1].value" class="acnur__donation--pricing-card doacao-mensal">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">
                                                <span>R$ {{content.amounts.monthly[1].value}},00</span>
                                                /mês
                                            </h1>
                                            <h4 class="acnur__donation--pricing-card__header--equivalence">{{dailyAmount(1)}}/dia</h4>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.monthly[1].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.monthly[1].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spm2" data-ng-if="content.amounts.monthly[2].value" class="acnur__donation--pricing-card doacao-mensal">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">
                                                <span>R$ {{content.amounts.monthly[2].value}},00</span>
                                                /mês
                                            </h1>
                                            <h4 class="acnur__donation--pricing-card__header--equivalence">{{dailyAmount(2)}}/dia</h4>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.monthly[2].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.monthly[2].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spm4" data-ng-if="content.amounts.monthly[4].value" class="acnur__donation--pricing-card doacao-mensal">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">
                                                <span>R$ {{content.amounts.monthly[4].value}},00</span>
                                                /mês
                                            </h1>
                                            <h4 class="acnur__donation--pricing-card__header--equivalence">{{dailyAmount(4)}}/dia</h4>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.monthly[4].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.monthly[4].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spm5" data-ng-if="content.amounts.monthly[5].value" class="acnur__donation--pricing-card doacao-mensal">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">
                                                <span>R$ {{content.amounts.monthly[5].value}},00</span>
                                                /mês
                                            </h1>
                                            <h4 class="acnur__donation--pricing-card__header--equivalence">{{dailyAmount(5)}}/dia</h4>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.monthly[5].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.monthly[5].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-ng-if="content.amounts.monthly[3].value" class="acnur__donation--pricing-card doacao-mensal">
                                        <div class="acnur__donation--pricing-card__header">
                                            <label class="acnur__donation--pricing-card__header--select">
                                                <span>R$</span>
                                                <input type="text" data-br-other-amount data-ng-model="payment.otheramount" inputmode="decimal" data-ng-pattern="/^[1-9][\d]*(?:,\d{2})?$/" data-ng-blur="payment.setAmount('')" placeholder="Ex: {{content.amounts.monthly[3].value}},00">
                                                <span>/mês</span>
                                            </label>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.monthly[3].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount('')">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- doação única -->
                                <div class="tab-pane fade" data-ng-class="{show: !payment.recurring, active: !payment.recurring}" id="pills-unica" role="tabpanel" aria-labelledby="pills-unica-tab">
                                    <div class="acnur__donation--pricing-description">
                                        <p data-ng-if="content.amounts.description">{{content.amounts.description}}</p>
                                        <p data-ng-if="content.amounts.punchline">
                                            <strong>{{content.amounts.punchline}}</strong>
                                        </p>
                                    </div>
                                    <div id="spo0" data-ng-if="content.amounts.onetime[0].value" class="acnur__donation--pricing-card doacao-unica">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">R$ {{content.amounts.onetime[0].value}},00</h1>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.onetime[0].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.onetime[0].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spo1" data-ng-if="content.amounts.onetime[1].value" class="acnur__donation--pricing-card doacao-unica">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">R$ {{content.amounts.onetime[1].value}},00</h1>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.onetime[1].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.onetime[1].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spo2" data-ng-if="content.amounts.onetime[2].value" class="acnur__donation--pricing-card doacao-unica">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">R$ {{content.amounts.onetime[2].value}},00</h1>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.onetime[2].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.onetime[2].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spo4" data-ng-if="content.amounts.onetime[4].value" class="acnur__donation--pricing-card doacao-unica">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">R$ {{content.amounts.onetime[4].value}},00</h1>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.onetime[4].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.onetime[4].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="spo5" data-ng-if="content.amounts.onetime[5].value" class="acnur__donation--pricing-card doacao-unica">
                                        <div class="acnur__donation--pricing-card__header">
                                            <h1 class="acnur__donation--pricing-card__header--amount">R$ {{content.amounts.onetime[5].value}},00</h1>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.onetime[5].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount(content.amounts.onetime[5].value)">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-ng-if="content.amounts.onetime[3].value" class="acnur__donation--pricing-card doacao-unica">
                                        <div class="acnur__donation--pricing-card__header">
                                            <label class="acnur__donation--pricing-card__header--select">
                                                <span>R$</span>
                                                <input type="text" data-br-other-amount data-ng-model="payment.otheramount" inputmode="decimal" data-ng-pattern="/^[1-9][\d]*(?:,\d{2})?$/" data-ng-blur="payment.setAmount('')" placeholder="Ex: {{content.amounts.onetime[3].value}},00">
                                            </label>
                                        </div>
                                        <div class="acnur__donation--pricing-card__body">
                                            <p class="acnur__donation--pricing-card__body--description">{{content.amounts.onetime[3].caption}}</p>
                                        </div>
                                        <div class="acnur__donation--pricing-card__footer">
                                            <div class="acnur__donation--pricing-card__footer--btn custom-btn">
                                                <a href="#" data-ng-click="payment.setAmount('')">
                                                    <img src="db/icon-donation.svg" alt="Ícone de mão estendida com coração em cima, simbolizando doação">
                                                    <span>Doar</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="amounts-end"></div>
                    <div class="acnur__form" id="form">
                        <form name="contactForm" novalidate accept-charset="UTF-8">
                            <input type="hidden" name="VALID" value="{{contactForm.$valid}}"/>
                            <!-- card dados pessoais -->
                            <div class="acnur__form--card">
                                <h2 class="acnur__form--card-title">Dados pessoais</h2>
                                <div class="form-group">
                                    <input id="capFIRSTNAME" data-ng-model="form.firstname" data-ng-pattern="/^[^\d]+$/" required type="text" placeholder=" ">
                                    <label>Nome*</label>
                                </div>
                                <div class="form-group">
                                    <input id="capLASTNAME" data-ng-model="form.lastname" data-ng-pattern="/^[^\d]+$/" required type="text" placeholder=" ">
                                    <label>Sobrenome*</label>
                                </div>
                                <div class="form-group">
                                    <input id="capEMAIL" data-ng-model="form.email" data-ng-pattern="/^(?:[\w!#$%&'*+/=?^`{|}~-]+\.)*[\w!#$%&'*+/=?^`{|}~-]+@(?:[\w-]+\.)*[\w-]+\.\w{2,}$/" required type="text" placeholder=" ">
                                    <label>Email*</label>
                                </div>
                                <div class="form-group">
                                    <input id="capPHONENUM" data-ng-model="form.phone" required data-ui-mask="(99) 99999-9999" data-model-view-value="true" type="text" autocomplete="on" placeholder=" ">
                                    <label>Celular*</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <select data-ng-model="form.gender" required class="form-select" aria-label="">
                                                <option selected disabled value="">Gênero</option>
                                                <option value="M">Masc.</option>
                                                <option value="F">Fem.</option>
                                                <option value="I">Outro</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input data-ng-model="form.birthdate" type="text" data-validate-birth-date data-ui-mask="99/99/9999" data-model-view-value="true" required placeholder=" ">
                                            <label>D. Nascimento*</label>
                                        </div>
                                    </div>
                                </div>
                                <p class="error-message">*Preencha todos os campos obrigatórios.</p>
                            </div>
                            <!-- card endereço -->
                            <div class="acnur__form--card">
                                <h2 class="acnur__form--card-title">Endereço*</h2>
                                <div class="form-group">
                                    <input data-ng-model="form.address.zip" type="text" data-ui-mask="99999-999" data-model-view-value="true" data-ng-change="lookupCep()" placeholder=" ">
                                    <label>CEP*</label>
                                </div>
                                <div class="form-group">
                                    <input data-ng-model="form.address.street" type="text" data-ng-pattern="/^[\x00-\xFF]*$/" placeholder=" ">
                                    <label>Rua*</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input data-ng-model="form.address.number" type="text" data-ng-pattern="/^[\x00-\xFF]*$/" placeholder=" ">
                                            <label>Número*</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input data-ng-model="form.address.extension" type="text" data-ng-pattern="/^[\x00-\xFF]*$/" placeholder=" ">
                                            <label>Complemento</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input data-ng-model="form.address.district" type="text" data-ng-pattern="/^[\x00-\xFF]*$/" placeholder=" ">
                                    <label>Bairro*</label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input data-ng-model="form.address.city" type="text" data-ng-pattern="/^[\x00-\xFF]*$/" placeholder=" ">
                                            <label>Cidade*</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <select class="form-select" data-ng-model="form.address.state">
                                                <option selected disabled value="">Estado*</option>
                                                <option value="AC">Acre</option>
                                                <option value="AL">Alagoas</option>
                                                <option value="AP">Amapá</option>
                                                <option value="AM">Amazonas</option>
                                                <option value="BA">Bahia</option>
                                                <option value="CE">Ceará</option>
                                                <option value="DF">Distrito Federal</option>
                                                <option value="ES">Espírito Santo</option>
                                                <option value="GO">Goiás</option>
                                                <option value="MA">Maranhão</option>
                                                <option value="MT">Mato Grosso</option>
                                                <option value="MS">Mato Grosso do Sul</option>
                                                <option value="MG">Minas Gerais</option>
                                                <option value="PA">Pará</option>
                                                <option value="PB">Paraíba</option>
                                                <option value="PR">Paraná</option>
                                                <option value="PE">Pernambuco</option>
                                                <option value="PI">Piauí</option>
                                                <option value="RJ">Rio de Janeiro</option>
                                                <option value="RN">Rio Grande do Norte</option>
                                                <option value="RS">Rio Grande do Sul</option>
                                                <option value="RO">Rondônia</option>
                                                <option value="RR">Roraima</option>
                                                <option value="SC">Santa Catarina</option>
                                                <option value="SP">São Paulo</option>
                                                <option value="SE">Sergipe</option>
                                                <option value="TO">Tocantins</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <p class="error-message">*Preencha todos os campos obrigatórios.</p>
                            </div>
                        </form>
                        <form name="donationForm" data-ng-submit="submitForm($event,donationForm)" novalidate accept-charset="UTF-8" action="bot.php" method="post">
                            <input type="hidden" name="successUrl" value="index.html">
                            <input type="hidden" name="errorUrl" value="db/error.html">
                            <input type="hidden" name="pfpsrc" value="{{ hasValue(leadSource) ? leadSource : (payment.method == 'Boleto' ? 'boleto online' : 'Web') }}"/>
                            <input type="hidden" name="DESCRIPTION" value="{{ hasValue(campaign) ? campaign : 'Com Os Refugiados' }}"/>
                            <input type="hidden" name="ONLINE_FORM" value="{{ pageCode }}"/>
                            <input type="hidden" name="MKCHKVER" value="2024"/>
                            <input type="hidden" name="tm" value="TEST" data-ng-if="testmode()"/>
                            <input type="hidden" name="ACK_TEMPLATE" value="{{payment.method}}" data-ng-if="payment.method != 'creditCard'"/>
                            <input type="hidden" name="LANGUAGE" value="pt"/>
                            <input type="hidden" name="CURRENCY" value="BRL"/>
                            <input type="hidden" name="EXPDATE" value="{{form.ccexpdate}}"/>
                            <input type="hidden" name="TAXID" value="{{form.cpf}}"/>
                            <input type="hidden" name="AMT" value="{{payment.getAmount()}}"/>
                            <input type="hidden" name="TYPE" value="{{payment.getType()}}"/>
                            <input type="hidden" name="PAYPERIOD" value="MONT" data-ng-if="payment.recurring"/>
                            <input type="hidden" name="X" value="{{form.validcontact}}"/>
                            <input type="hidden" name="FIRSTNAME" value="{{form.firstname}}"/>
                            <input type="hidden" name="LASTNAME" value="{{form.lastname}}"/>
                            <input type="hidden" name="EMAIL" value="{{form.email}}"/>
                            <input type="hidden" name="GENDER" value="{{form.gender}}"/>
                            <input data-ng-repeat="(pkey,pdata) in iterateCustomFields({'birthdate' : form.birthdate,
                            'device' : mobileOrWeb(), 'sfdcsurvey' : form.sfdcsurvey })" type="hidden" name="{{pkey}}" value="{{pdata}}"/>
                            <input type="hidden" name="STREET" value="{{form.address.getStreet()}}"/>
                            <input type="hidden" name="STREET2" value="{{form.address.district}}"/>
                            <input type="hidden" name="CITY" value="{{form.address.city}}"/>
                            <input type="hidden" name="STATE" value="{{form.address.state}}"/>
                            <input type="hidden" name="ZIP" value="{{form.address.zip}}"/>
                            <input type="hidden" name="COUNTRY" value="{{form.address.country}}"/>
                            <input type="hidden" name="PHONENUM" value="{{form.phone}}"/>
                            <!-- card informações de pagamento -->
                            <div class="acnur__form--card">
                                <h2 class="acnur__form--card-title">Informações de pagamento</h2>
                                <div class="acnur__form--card-description">
                                    <div class="row align-items-center">
                                        <div class="col-sm-8 col-7">
                                            <p data-ng-if="payment.method != 'Pix'">
                                                Sua generosa doação ao ACNUR é processada pela parceira PagBrasil e será
                                                identificada como Pb*Onurefugiados na fatura de seu cartão. <span data-ng-if="payment.recurring && payment.method == 'creditCard'" style="font-family: Proxima Nova Bold"><strong>Caso faça a doação com um cartão virtual, verifique se está habilitado a fazer pagamentos recorrentes.</strong></span>
                                            </p>
                                            <p data-ng-if="payment.method == 'Pix'">Sua generosa doação ao ACNUR realizada via Pix é processada pela nossa parceira de pagamentos PagBrasil.</p>
                                        </div>
                                        <div class="col-sm-4 col-5">
                                            <img class="img-fluid" src="db/pagbrasil-logo.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <ul data-ng-style="!(payment.options.pix && !payment.recurring || payment.options.boleto && !payment.recurring || payment.options.monthlyboleto && payment.recurring) && {'display' : 'none'}" class="acnur__form--card-pills nav" role="tablist">
                                    <li class="acnur__form--card-pills__item nav-item" role="presentation" style="width: auto; margin-right:8px">
                                        <a class="nav-link left right active" id="pills-cartao-tab" data-toggle="pill" href="#pills-cartao" role="tab" aria-controls="pills-cartao" data-ng-click="payment.setMethod('creditCard')" aria-selected="true">Cartão de crédito</a>
                                    </li>
                                    <li data-ng-if="payment.options.pix && !payment.recurring" class="acnur__form--card-pills__item nav-item" role="presentation" style="width: auto; min-width: 24%; margin-right:8px">
                                        <a class="nav-link left right" id="pills-pix-tab" data-toggle="pill" href="#pills-pix" role="tab" aria-controls="pills-pix" data-ng-click="payment.setMethod('Pix')" aria-selected="false">Pix</a>
                                    </li>
                                    <li data-ng-if="payment.options.boleto && !payment.recurring || payment.options.monthlyboleto && payment.recurring" class="acnur__form--card-pills__item nav-item" role="presentation" style="width: auto; min-width: 24%; margin-right:8px">
                                        <a class="nav-link left right" id="pills-boleto-tab" data-toggle="pill" href="#pills-boleto" role="tab" aria-controls="pills-boleto" data-ng-click="payment.setMethod('Boleto')" aria-selected="false">Boleto</a>
                                    </li>
                                </ul>
                                <div class="acnur__form--card-pricing">
                                    <div class="tab-content" id="pills-tabContent">
                                        <!-- doação cartão -->
                                        <div data-ng-if="payment.method == 'creditCard'" class="tab-pane fade show active" id="pills-cartao" role="tabpanel" aria-labelledby="pills-cartao-tab">
                                            <div class="form-group">
                                                <input data-ng-model="form.ccnum" type="text" data-ui-mask="999999999999?9?9?9?9?9?9?9?9" data-ui-mask-placeholder-char="space" data-validate-cc-number name="ACCT" autocomplete="off" required data-ng-style="testmode() && {'background-color' : '#FFFFD0'}" id="card-number" placeholder=" ">
                                                <label>Número do cartão*</label>
                                            </div>
                                            <div class="form-group">
                                                <input data-ng-model="form.ccname" data-ng-pattern="/^[^\d]+$/" type="text" name="NAME" autocomplete="off" required placeholder=" ">
                                                <label>Titular*</label>
                                            </div>
                                            <div class="form-group">
                                                <input data-ng-model="form.cpf" data-ui-mask="999.999.999-99" type="text" data-validate-cpf autocomplete="on" required placeholder=" " title="O CPF é necessário para que possamos processar sua generosa doação junto ao seu cartão de crédito.">
                                                <label>
                                                    CPF* <a class="badge badge-info" data-toggle="tooltip" data-placement="top" data-html="true">i</a>
                                                </label>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input data-ng-model="form.ccexpdate" data-ui-mask="99/99" type="text" data-validate-cc-date autocomplete="off" required placeholder=" " id="expiration-date">
                                                        <label>Validade*</label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input id="cvv" data-ng-model="form.ccvv" data-ui-mask="?9999" data-ui-mask-placeholder-char="space" type="text" name="CVV2" autocomplete="off" required placeholder=" " title="Informar o CVV é essencial para garantir a sua segurança, evitando que fraudes sejam cometidas utilizando seu cartão." data-ng-focus="payment.iin.flipOn()" data-ng-blur="payment.iin.flipOff()">
                                                        <label>
                                                            CVV* <a class="badge badge-info">i</a>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="error-message">*Preencha todos os campos obrigatórios.</p>
                                            <div class="acnur__form--card-pricing__security">
                                                <img src="db/lock.png" alt="">
                                                <h3 class="acnur__form--card-pricing__security--title">Doação Segura
                                                </h3>
                                            </div>
                                            <div class="acnur__form--card-pricing__credit-card">
                                                <div class='credit-card'>
                                                    <div class='credit-card__front'>
                                                        <div class='credit-card__front--header'>
                                                            <div class='credit-card__front--header-chip'></div>
                                                            <div class='credit-card__front--header-cardType'></div>
                                                        </div>
                                                        <div class='credit-card__front--body'>
                                                            <div class='credit-card__front--body-cd-number'>
                                                                <p class='credit-card__front--body-cd-number--label'>Número do cartão</p>
                                                                <p>
                                                                    <span class="credit-card__front--body-cd-number--card-number">{{payment.iin.getFormattedNumber()}}</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class='credit-card__front--footer'>
                                                            <div class='credit-card__front--footer-cardholder'>
                                                                <p class='credit-card__front--footer-cardholder--label'>Nome no cartão</p>
                                                                <p class='credit-card__front--footer-cardholder--holder'>{{form.ccname}}</p>
                                                            </div>
                                                            <div class='credit-card__front--footer-expires'>
                                                                <p class='credit-card__front--footer-expires--label'>Valid Thru</p>
                                                                <p>
                                                                    <span class="credit-card__front--footer-expires--expiration">{{payment.iin.getFormattedDate()}}</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class='credit-card__back'>
                                                        <div class='credit-card__back--top'>
                                                            <div class='credit-card__back--top-magstripe'></div>
                                                        </div>
                                                        <div class='credit-card__back--body'>
                                                            <p class='credit-card__back--body-label'>CVV</p>
                                                            <div class='credit-card__back--body-cvc'>
                                                                <p>{{form.ccvv}}</p>
                                                            </div>
                                                        </div>
                                                        <div class='credit-card__back--footer'></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-ng-if="payment.method == 'Pix'" class="tab-pane fade" id="pills-pix" role="tabpanel" aria-labelledby="pills-pix-tab">
                                            <!--div class="form-group">
                                                <input type="text" placeholder=" " title="Nome" name="nome">
                                                <label for="nome">Nome</label>
                                            </div-->
                                            <div class="form-group">
                                                <input data-ng-model="form.cpf" data-ui-mask="999.999.999-99" type="text" data-validate-cpf autocomplete="on" required title="O CPF é necessário para que possamos processar sua generosa doação." placeholder=" " class="cpf">
                                                <label>
                                                    CPF <a class="badge badge-info" data-toggle="tooltip" data-placement="top" data-html="true">i</a>
                                                </label>
                                            </div>
                                            <div class="acnur__form--card-pricing__security">
                                                <img src="db/lock.png" alt="">
                                                <h3 class="acnur__form--card-pricing__security--title">Doação Segura
                                                </h3>
                                            </div>
                                        </div>
                                        <div data-ng-if="payment.method == 'Boleto'" class="tab-pane fade" id="pills-boleto" role="tabpanel" aria-labelledby="pills-boleto-tab">
                                            <!--div class="form-group">
                                                <input type="text" placeholder=" " title="Nome" name="nome">
                                                <label for="nome">Nome</label>
                                            </div-->
                                            <div class="form-group">
                                                <input data-ng-model="form.cpf" data-ui-mask="999.999.999-99" type="text" data-validate-cpf autocomplete="on" required title="O CPF é necessário para que possamos processar sua generosa doação." placeholder=" " class="cpf">
                                                <label>
                                                    CPF <a class="badge badge-info" data-toggle="tooltip" data-placement="top" data-html="true">i</a>
                                                </label>
                                            </div>
                                            <div class="acnur__form--card-pricing__security">
                                                <img src="db/lock.png" alt="">
                                                <h3 class="acnur__form--card-pricing__security--title">Doação Segura
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="acnur__form--agreements">
                                <div class="form-group" style="padding-top:0px;margin-bottom:20px">
                                    <select data-ng-model="form.sfdcsurvey" class="form-select" aria-label="">
                                        <option selected disabled value="">Como você conheceu o ACNUR?</option>
                                        <option value='1- Media/TV Program'>TV</option>
                                        <option value='4- Other'>Outros</option>
                                        <option value='5- Anúncio em sites'>Anúncio em sites</option>
                                        <option value='6- Google'>Google</option>
                                        <option value='7- Facebook'>Facebook</option>
                                        <option value='8- Instagram'>Instagram</option>
                                        <option value='9- TikTok'>TikTok</option>
                                        <option value='10- Carta'>Carta</option>
                                        <option value='11- Notícias'>Notícias</option>
                                        <option value='12- Não sei/Não lembro'>Não sei/Não lembro</option>
                                    </select>
                                </div>                                                            
                            </div>
                            <style>
                              .custom-submit {
                                  background: #faeb00 !important; /* Cor de fundo padrão */
                              }
                          
                              .custom-submit:hover {
                                  background: #0072bc !important; /* Cor de fundo ao passar o mouse */
                              }
                          </style>                          
                            <input class="acnur__form--btn custom-submit" type="submit" value="Doe agora">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="db/vendors.min.js"></script>
    <script type="text/javascript">
        var pageContent = {
            "campaign": "Brazil | Lebanon Emergency",
            "pageCode": "BRPT01LB01 LBN Emergency",
            "amounts": {
                "punchline": "Garantir a sobrevivênicia dessas famílias é um trabalho constante!",
                "monthly": {
                    "0": {
                        "value": 48,
                        "caption": "Você fornece um galão de 10L para uma família afetada pelo Furacão AMO armazenar água potável."
                    },
                    "1": {
                        "value": 75,
                        "caption": "Você fornece um cobertor térmico para uma pessoa desabrigada pelo Furacão AMO."
                    },
                    "2": {
                        "value": 142,
                        "caption": "Você ajuda a garantir alimentos essenciais para uma família que perdeu tudo no Furacão AMO."
                    },
                    "3": {
                        "value": 1000,
                        "caption": "Ajude uma família afetada pelo Furacão AMO mensalmente com o valor que puder. 💙"
                    },
                    "4": {
                        "value": 500,
                        "caption": "Você fornece assistência financeira mensalmente para uma família desabrigada pelo Furacão AMO."
                    }
                },
                "onetime": {
                    "0": {
                        "value": 75,
                        "caption": "Garantir a sobrevivênicia dessas famílias é um trabalho constante!"
                    },
                    "1": {
                        "value": 142,
                        "caption": "Você fornece um cobertor térmico para uma pessoa desabrigada pelo Furacão AMO."
                    },
                    "2": {
                        "value": 500,
                        "caption": "Você ajuda a garantir alimentos essenciais para uma família que perdeu tudo no Furacão AMO."
                    },
                    "3": {
                        "value": 1000,
                        "caption": "Ajude uma família afetada pelo Furacão AMO mensalmente com o valor que puder. 💙"
                    },
                    "4": {
                        "value": null,
                        "caption": ""
                    }
                },
                "description": "Clique acima para doar mensalmente."
            }
        }
        var gdVersion = "libano-emergencia";
        var gdCapture = true;
        var gdBackUrl = window.location.href;
        var gdPageCode = pageContent.pageCode;
        pageContent.video = "";
    </script>
    <script src="db/main2-cdn.js"></script>
    <script>
        $(document).ready(function() {
            var sp = pageContent.socialproof;
            var x = function(k) {
                if (sp && sp[k])
                    $('<div class="sproof"><p>a maioria das pessoas doa este valor</p></div>').insertBefore("#sp" + k[0] + sp[k])
            }
            x('monthly');
            x('onetime');
            if (pageContent.buttons && pageContent.buttons.label)
                $(".custom-btn a span").text(pageContent.buttons.label);
            $(".video-container").fitVids();
        });
    </script>
</body>
</html>
