<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<papilia-payment-options node="aws.beta-hugo" version="v6.1.0-442-c046582">
<payment-types>
<payment-type displayName="Pix" id="PIX"/>
<payment-type displayName="Ticket" id="TICKET"/>
<payment-type displayName="Credit Card Payment" id="CREDITCARD"/>
<payment-type displayName="Online Transfer" id="TRANSFER"/>
</payment-types>
<payment-periods>
<payment-period displayName="One-Time" id=""/>
<payment-period displayName="Hourly" id="HOUR"/>
<payment-period displayName="Daily" id="DAIL"/>
<payment-period displayName="Weekly" id="WEEK"/>
<payment-period displayName="Bi-Weekly" id="BIWK"/>
<payment-period displayName="Semi-Monthly" id="SMMO"/>
<payment-period displayName="Every Four Weeks" id="FRWK"/>
<payment-period displayName="Monthly" id="MONT"/>
<payment-period displayName="Bi-Monthly" id="BIMO"/>
<payment-period displayName="Quarterly" id="QTER"/>
<payment-period displayName="Semi-Yearly" id="SMYR"/>
<payment-period displayName="Yearly" id="YEAR"/>
</payment-periods>
<currencies>
<currency displayName="Brazilian Real" isoCode="BRL" symbol="BRL"/>
</currencies>
<countries>
<country currencyCode="EUR" displayName="Portugal" isoCode="PT"/>
<country currencyCode="AFN" displayName="Afghanistan" isoCode="AF"/>
<country currencyCode="ALL" displayName="Albania" isoCode="AL"/>
<country currencyCode="DZD" displayName="Algeria" isoCode="DZ"/>
<country currencyCode="USD" displayName="American Samoa" isoCode="AS"/>
<country currencyCode="EUR" displayName="Andorra" isoCode="AD"/>
<country currencyCode="AOA" displayName="Angola" isoCode="AO"/>
<country currencyCode="XCD" displayName="Anguilla" isoCode="AI"/>
<country currencyCode="USD" displayName="Antarctica" isoCode="AQ"/>
<country currencyCode="XCD" displayName="Antigua and Barbuda" isoCode="AG"/>
<country currencyCode="ARS" displayName="Argentina" isoCode="AR"/>
<country currencyCode="AMD" displayName="Armenia" isoCode="AM"/>
<country currencyCode="AWG" displayName="Aruba" isoCode="AW"/>
<country currencyCode="AUD" displayName="Australia" isoCode="AU"/>
<country currencyCode="EUR" displayName="Austria" isoCode="AT"/>
<country currencyCode="AZN" displayName="Azerbaijan" isoCode="AZ"/>
<country currencyCode="BSD" displayName="Bahamas" isoCode="BS"/>
<country currencyCode="BHD" displayName="Bahrain" isoCode="BH"/>
<country currencyCode="BDT" displayName="Bangladesh" isoCode="BD"/>
<country currencyCode="BBD" displayName="Barbados" isoCode="BB"/>
<country currencyCode="BYN" displayName="Belarus" isoCode="BY"/>
<country currencyCode="EUR" displayName="Belgium" isoCode="BE"/>
<country currencyCode="BZD" displayName="Belize" isoCode="BZ"/>
<country currencyCode="XOF" displayName="Benin" isoCode="BJ"/>
<country currencyCode="BMD" displayName="Bermuda" isoCode="BM"/>
<country currencyCode="BTN" displayName="Bhutan" isoCode="BT"/>
<country currencyCode="BOB" displayName="Bolivia" isoCode="BO"/>
<country currencyCode="USD" displayName="Bonaire, Sint Eustatius and Saba" isoCode="BQ"/>
<country currencyCode="BAM" displayName="Bosnia and Herzegovina" isoCode="BA"/>
<country currencyCode="BWP" displayName="Botswana" isoCode="BW"/>
<country currencyCode="NOK" displayName="Bouvet Island" isoCode="BV"/>
<country currencyCode="BRL" displayName="Brazil" isoCode="BR"/>
<country currencyCode="USD" displayName="British Indian Ocean Territory" isoCode="IO"/>
<country currencyCode="USD" displayName="British Virgin Islands" isoCode="VG"/>
<country currencyCode="BND" displayName="Brunei" isoCode="BN"/>
<country currencyCode="BGN" displayName="Bulgaria" isoCode="BG"/>
<country currencyCode="XOF" displayName="Burkina Faso" isoCode="BF"/>
<country currencyCode="BIF" displayName="Burundi" isoCode="BI"/>
<country currencyCode="KHR" displayName="Cambodia" isoCode="KH"/>
<country currencyCode="XAF" displayName="Cameroon" isoCode="CM"/>
<country currencyCode="CAD" displayName="Canada" isoCode="CA"/>
<country currencyCode="CVE" displayName="Cape Verde" isoCode="CV"/>
<country currencyCode="KYD" displayName="Cayman Islands" isoCode="KY"/>
<country currencyCode="XAF" displayName="Central African Republic" isoCode="CF"/>
<country currencyCode="XAF" displayName="Chad" isoCode="TD"/>
<country currencyCode="CLP" displayName="Chile" isoCode="CL"/>
<country currencyCode="CNY" displayName="China" isoCode="CN"/>
<country currencyCode="AUD" displayName="Christmas Island" isoCode="CX"/>
<country currencyCode="AUD" displayName="Cocos Islands" isoCode="CC"/>
<country currencyCode="COP" displayName="Colombia" isoCode="CO"/>
<country currencyCode="KMF" displayName="Comoros" isoCode="KM"/>
<country currencyCode="XAF" displayName="Congo" isoCode="CG"/>
<country currencyCode="NZD" displayName="Cook Islands" isoCode="CK"/>
<country currencyCode="CRC" displayName="Costa Rica" isoCode="CR"/>
<country currencyCode="HRK" displayName="Croatia" isoCode="HR"/>
<country currencyCode="CUP" displayName="Cuba" isoCode="CU"/>
<country currencyCode="ANG" displayName="Curaçao" isoCode="CW"/>
<country currencyCode="EUR" displayName="Cyprus" isoCode="CY"/>
<country currencyCode="CZK" displayName="Czech Republic" isoCode="CZ"/>
<country currencyCode="XOF" displayName="Côte d'Ivoire" isoCode="CI"/>
<country currencyCode="DKK" displayName="Denmark" isoCode="DK"/>
<country currencyCode="DJF" displayName="Djibouti" isoCode="DJ"/>
<country currencyCode="XCD" displayName="Dominica" isoCode="DM"/>
<country currencyCode="DOP" displayName="Dominican Republic" isoCode="DO"/>
<country currencyCode="USD" displayName="Ecuador" isoCode="EC"/>
<country currencyCode="EGP" displayName="Egypt" isoCode="EG"/>
<country currencyCode="SVC" displayName="El Salvador" isoCode="SV"/>
<country currencyCode="XAF" displayName="Equatorial Guinea" isoCode="GQ"/>
<country currencyCode="ERN" displayName="Eritrea" isoCode="ER"/>
<country currencyCode="EUR" displayName="Estonia" isoCode="EE"/>
<country currencyCode="ETB" displayName="Ethiopia" isoCode="ET"/>
<country currencyCode="FKP" displayName="Falkland Islands" isoCode="FK"/>
<country currencyCode="DKK" displayName="Faroe Islands" isoCode="FO"/>
<country currencyCode="FJD" displayName="Fiji" isoCode="FJ"/>
<country currencyCode="EUR" displayName="Finland" isoCode="FI"/>
<country currencyCode="EUR" displayName="France" isoCode="FR"/>
<country currencyCode="EUR" displayName="French Guiana" isoCode="GF"/>
<country currencyCode="XPF" displayName="French Polynesia" isoCode="PF"/>
<country currencyCode="EUR" displayName="French Southern Territories" isoCode="TF"/>
<country currencyCode="XAF" displayName="Gabon" isoCode="GA"/>
<country currencyCode="GMD" displayName="Gambia" isoCode="GM"/>
<country currencyCode="GEL" displayName="Georgia" isoCode="GE"/>
<country currencyCode="EUR" displayName="Germany" isoCode="DE"/>
<country currencyCode="GHS" displayName="Ghana" isoCode="GH"/>
<country currencyCode="GIP" displayName="Gibraltar" isoCode="GI"/>
<country currencyCode="EUR" displayName="Greece" isoCode="GR"/>
<country currencyCode="DKK" displayName="Greenland" isoCode="GL"/>
<country currencyCode="XCD" displayName="Grenada" isoCode="GD"/>
<country currencyCode="EUR" displayName="Guadeloupe" isoCode="GP"/>
<country currencyCode="USD" displayName="Guam" isoCode="GU"/>
<country currencyCode="GTQ" displayName="Guatemala" isoCode="GT"/>
<country currencyCode="GBP" displayName="Guernsey" isoCode="GG"/>
<country currencyCode="GNF" displayName="Guinea" isoCode="GN"/>
<country currencyCode="XOF" displayName="Guinea-Bissau" isoCode="GW"/>
<country currencyCode="GYD" displayName="Guyana" isoCode="GY"/>
<country currencyCode="HTG" displayName="Haiti" isoCode="HT"/>
<country currencyCode="AUD" displayName="Heard Island And McDonald Islands" isoCode="HM"/>
<country currencyCode="HNL" displayName="Honduras" isoCode="HN"/>
<country currencyCode="HKD" displayName="Hong Kong" isoCode="HK"/>
<country currencyCode="HUF" displayName="Hungary" isoCode="HU"/>
<country currencyCode="ISK" displayName="Iceland" isoCode="IS"/>
<country currencyCode="INR" displayName="India" isoCode="IN"/>
<country currencyCode="IDR" displayName="Indonesia" isoCode="ID"/>
<country currencyCode="IRR" displayName="Iran" isoCode="IR"/>
<country currencyCode="IQD" displayName="Iraq" isoCode="IQ"/>
<country currencyCode="EUR" displayName="Ireland" isoCode="IE"/>
<country currencyCode="GBP" displayName="Isle Of Man" isoCode="IM"/>
<country currencyCode="ILS" displayName="Israel" isoCode="IL"/>
<country currencyCode="EUR" displayName="Italy" isoCode="IT"/>
<country currencyCode="JMD" displayName="Jamaica" isoCode="JM"/>
<country currencyCode="JPY" displayName="Japan" isoCode="JP"/>
<country currencyCode="GBP" displayName="Jersey" isoCode="JE"/>
<country currencyCode="JOD" displayName="Jordan" isoCode="JO"/>
<country currencyCode="KZT" displayName="Kazakhstan" isoCode="KZ"/>
<country currencyCode="KES" displayName="Kenya" isoCode="KE"/>
<country currencyCode="AUD" displayName="Kiribati" isoCode="KI"/>
<country currencyCode="KWD" displayName="Kuwait" isoCode="KW"/>
<country currencyCode="KGS" displayName="Kyrgyzstan" isoCode="KG"/>
<country currencyCode="LAK" displayName="Laos" isoCode="LA"/>
<country currencyCode="EUR" displayName="Latvia" isoCode="LV"/>
<country currencyCode="LBP" displayName="Lebanon" isoCode="LB"/>
<country currencyCode="LSL" displayName="Lesotho" isoCode="LS"/>
<country currencyCode="LRD" displayName="Liberia" isoCode="LR"/>
<country currencyCode="LYD" displayName="Libya" isoCode="LY"/>
<country currencyCode="CHF" displayName="Liechtenstein" isoCode="LI"/>
<country currencyCode="EUR" displayName="Lithuania" isoCode="LT"/>
<country currencyCode="EUR" displayName="Luxembourg" isoCode="LU"/>
<country currencyCode="MOP" displayName="Macao" isoCode="MO"/>
<country currencyCode="MKD" displayName="Macedonia" isoCode="MK"/>
<country currencyCode="MGA" displayName="Madagascar" isoCode="MG"/>
<country currencyCode="MWK" displayName="Malawi" isoCode="MW"/>
<country currencyCode="MYR" displayName="Malaysia" isoCode="MY"/>
<country currencyCode="MVR" displayName="Maldives" isoCode="MV"/>
<country currencyCode="XOF" displayName="Mali" isoCode="ML"/>
<country currencyCode="EUR" displayName="Malta" isoCode="MT"/>
<country currencyCode="USD" displayName="Marshall Islands" isoCode="MH"/>
<country currencyCode="EUR" displayName="Martinique" isoCode="MQ"/>
<country currencyCode="MRO" displayName="Mauritania" isoCode="MR"/>
<country currencyCode="MUR" displayName="Mauritius" isoCode="MU"/>
<country currencyCode="EUR" displayName="Mayotte" isoCode="YT"/>
<country currencyCode="MXN" displayName="Mexico" isoCode="MX"/>
<country currencyCode="USD" displayName="Micronesia" isoCode="FM"/>
<country currencyCode="MDL" displayName="Moldova" isoCode="MD"/>
<country currencyCode="EUR" displayName="Monaco" isoCode="MC"/>
<country currencyCode="MNT" displayName="Mongolia" isoCode="MN"/>
<country currencyCode="EUR" displayName="Montenegro" isoCode="ME"/>
<country currencyCode="XCD" displayName="Montserrat" isoCode="MS"/>
<country currencyCode="MAD" displayName="Morocco" isoCode="MA"/>
<country currencyCode="MZN" displayName="Mozambique" isoCode="MZ"/>
<country currencyCode="MMK" displayName="Myanmar" isoCode="MM"/>
<country currencyCode="NAD" displayName="Namibia" isoCode="NA"/>
<country currencyCode="AUD" displayName="Nauru" isoCode="NR"/>
<country currencyCode="NPR" displayName="Nepal" isoCode="NP"/>
<country currencyCode="EUR" displayName="Netherlands" isoCode="NL"/>
<country currencyCode="ANG" displayName="Netherlands Antilles" isoCode="AN"/>
<country currencyCode="XPF" displayName="New Caledonia" isoCode="NC"/>
<country currencyCode="NZD" displayName="New Zealand" isoCode="NZ"/>
<country currencyCode="NIO" displayName="Nicaragua" isoCode="NI"/>
<country currencyCode="XOF" displayName="Niger" isoCode="NE"/>
<country currencyCode="NGN" displayName="Nigeria" isoCode="NG"/>
<country currencyCode="NZD" displayName="Niue" isoCode="NU"/>
<country currencyCode="AUD" displayName="Norfolk Island" isoCode="NF"/>
<country currencyCode="KPW" displayName="North Korea" isoCode="KP"/>
<country currencyCode="USD" displayName="Northern Mariana Islands" isoCode="MP"/>
<country currencyCode="NOK" displayName="Norway" isoCode="NO"/>
<country currencyCode="OMR" displayName="Oman" isoCode="OM"/>
<country currencyCode="PKR" displayName="Pakistan" isoCode="PK"/>
<country currencyCode="USD" displayName="Palau" isoCode="PW"/>
<country currencyCode="ILS" displayName="Palestine" isoCode="PS"/>
<country currencyCode="PAB" displayName="Panama" isoCode="PA"/>
<country currencyCode="PGK" displayName="Papua New Guinea" isoCode="PG"/>
<country currencyCode="PYG" displayName="Paraguay" isoCode="PY"/>
<country currencyCode="PEN" displayName="Peru" isoCode="PE"/>
<country currencyCode="PHP" displayName="Philippines" isoCode="PH"/>
<country currencyCode="NZD" displayName="Pitcairn" isoCode="PN"/>
<country currencyCode="PLN" displayName="Poland" isoCode="PL"/>
<country currencyCode="USD" displayName="Puerto Rico" isoCode="PR"/>
<country currencyCode="QAR" displayName="Qatar" isoCode="QA"/>
<country currencyCode="EUR" displayName="Reunion" isoCode="RE"/>
<country currencyCode="RON" displayName="Romania" isoCode="RO"/>
<country currencyCode="RUB" displayName="Russia" isoCode="RU"/>
<country currencyCode="RWF" displayName="Rwanda" isoCode="RW"/>
<country currencyCode="EUR" displayName="Saint Barthélemy" isoCode="BL"/>
<country currencyCode="SHP" displayName="Saint Helena" isoCode="SH"/>
<country currencyCode="XCD" displayName="Saint Kitts And Nevis" isoCode="KN"/>
<country currencyCode="XCD" displayName="Saint Lucia" isoCode="LC"/>
<country currencyCode="EUR" displayName="Saint Martin" isoCode="MF"/>
<country currencyCode="EUR" displayName="Saint Pierre And Miquelon" isoCode="PM"/>
<country currencyCode="XCD" displayName="Saint Vincent And The Grenadines" isoCode="VC"/>
<country currencyCode="WST" displayName="Samoa" isoCode="WS"/>
<country currencyCode="EUR" displayName="San Marino" isoCode="SM"/>
<country currencyCode="STD" displayName="Sao Tome And Principe" isoCode="ST"/>
<country currencyCode="SAR" displayName="Saudi Arabia" isoCode="SA"/>
<country currencyCode="XOF" displayName="Senegal" isoCode="SN"/>
<country currencyCode="RSD" displayName="Serbia" isoCode="RS"/>
<country currencyCode="SCR" displayName="Seychelles" isoCode="SC"/>
<country currencyCode="SLL" displayName="Sierra Leone" isoCode="SL"/>
<country currencyCode="SGD" displayName="Singapore" isoCode="SG"/>
<country currencyCode="ANG" displayName="Sint Maarten (Dutch part)" isoCode="SX"/>
<country currencyCode="EUR" displayName="Slovakia" isoCode="SK"/>
<country currencyCode="EUR" displayName="Slovenia" isoCode="SI"/>
<country currencyCode="SBD" displayName="Solomon Islands" isoCode="SB"/>
<country currencyCode="SOS" displayName="Somalia" isoCode="SO"/>
<country currencyCode="ZAR" displayName="South Africa" isoCode="ZA"/>
<country currencyCode="GBP" displayName="South Georgia And The South Sandwich Islands" isoCode="GS"/>
<country currencyCode="KRW" displayName="South Korea" isoCode="KR"/>
<country currencyCode="SSP" displayName="South Sudan" isoCode="SS"/>
<country currencyCode="EUR" displayName="Spain" isoCode="ES"/>
<country currencyCode="LKR" displayName="Sri Lanka" isoCode="LK"/>
<country currencyCode="SDG" displayName="Sudan" isoCode="SD"/>
<country currencyCode="SRD" displayName="Suriname" isoCode="SR"/>
<country currencyCode="NOK" displayName="Svalbard And Jan Mayen" isoCode="SJ"/>
<country currencyCode="SZL" displayName="Swaziland" isoCode="SZ"/>
<country currencyCode="SEK" displayName="Sweden" isoCode="SE"/>
<country currencyCode="CHF" displayName="Switzerland" isoCode="CH"/>
<country currencyCode="SYP" displayName="Syria" isoCode="SY"/>
<country currencyCode="TWD" displayName="Taiwan" isoCode="TW"/>
<country currencyCode="TJS" displayName="Tajikistan" isoCode="TJ"/>
<country currencyCode="TZS" displayName="Tanzania" isoCode="TZ"/>
<country currencyCode="THB" displayName="Thailand" isoCode="TH"/>
<country currencyCode="CDF" displayName="The Democratic Republic Of Congo" isoCode="CD"/>
<country currencyCode="USD" displayName="Timor-Leste" isoCode="TL"/>
<country currencyCode="XOF" displayName="Togo" isoCode="TG"/>
<country currencyCode="NZD" displayName="Tokelau" isoCode="TK"/>
<country currencyCode="TOP" displayName="Tonga" isoCode="TO"/>
<country currencyCode="TTD" displayName="Trinidad and Tobago" isoCode="TT"/>
<country currencyCode="TND" displayName="Tunisia" isoCode="TN"/>
<country currencyCode="TRY" displayName="Turkey" isoCode="TR"/>
<country currencyCode="TMT" displayName="Turkmenistan" isoCode="TM"/>
<country currencyCode="USD" displayName="Turks And Caicos Islands" isoCode="TC"/>
<country currencyCode="AUD" displayName="Tuvalu" isoCode="TV"/>
<country currencyCode="USD" displayName="U.S. Virgin Islands" isoCode="VI"/>
<country currencyCode="UGX" displayName="Uganda" isoCode="UG"/>
<country currencyCode="UAH" displayName="Ukraine" isoCode="UA"/>
<country currencyCode="AED" displayName="United Arab Emirates" isoCode="AE"/>
<country currencyCode="GBP" displayName="United Kingdom" isoCode="GB"/>
<country currencyCode="USD" displayName="United States" isoCode="US"/>
<country currencyCode="USD" displayName="United States Minor Outlying Islands" isoCode="UM"/>
<country currencyCode="UYU" displayName="Uruguay" isoCode="UY"/>
<country currencyCode="UZS" displayName="Uzbekistan" isoCode="UZ"/>
<country currencyCode="VUV" displayName="Vanuatu" isoCode="VU"/>
<country currencyCode="EUR" displayName="Vatican" isoCode="VA"/>
<country currencyCode="VEF" displayName="Venezuela" isoCode="VE"/>
<country currencyCode="VND" displayName="Vietnam" isoCode="VN"/>
<country currencyCode="XPF" displayName="Wallis And Futuna" isoCode="WF"/>
<country currencyCode="MAD" displayName="Western Sahara" isoCode="EH"/>
<country currencyCode="EUR" displayName="XK" isoCode="XK"/>
<country currencyCode="YER" displayName="Yemen" isoCode="YE"/>
<country currencyCode="ZMW" displayName="Zambia" isoCode="ZM"/>
<country currencyCode="ZWL" displayName="Zimbabwe" isoCode="ZW"/>
<country currencyCode="EUR" displayName="Åland Islands" isoCode="AX"/>
</countries>
</papilia-payment-options>
